# VITE_BACKEND_URL=https://url-shortener-sb.onrender.com
# VITE_BACKEND_URL=http://localhost:8080
VITE_BACKEND_URL=https://url-shortener-app-br1o.onrender.com
VITE_REACT_SUBDOMAIN=http://codewithpritam.site
VITE_REACT_FRONT_END_URL=http://codewithpritam.site


# VITE_REACT_SUBDOMAIN=http://url.awesomeus.shop
# VITE_REACT_FRONT_END_URL=http://localhost:5173
# VITE_REACT_FRONT_END_URL=http://localhost:5173
# VITE_REACT_SUBDOMAIN=http://url.localhost:5173


# url.<DOMAIN-NAME>/{slug}
# <DOMAIN-NAME>/s/{slug}