DATABASE_URL=jdbc:postgresql://ep-delicate-salad-a5kz1g53-pooler.us-east-2.aws.neon.tech/urlshort-db?user=neondb_owner&password=npg_eLKwrbHaJA89&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_eLKwrbHaJA89
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=5447b98e3339b051ea73e620f1392c09e2e025c7b814cebfc5bf1912a6a78abb50ab307ada70ae284ce084dbf531262151fd87278ae275d042418c71a840c9d3
FRONTEND_URL=http://localhost:5173